{
  "name": "ai-medical-coder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.84.1",
    "@upstash/redis": "^1.35.3",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "styled-components": "^6.1.19",
    "zod": "^4.1.9",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.16.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "i": "^0.3.7",
    "npm": "^11.6.0",
    "prettier": "^3.6.2",
    "prisma": "^6.16.2",
    "typescript": "^5"
  }
}
